body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(36, 47, 53);
}
.header{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-family:'Kalam', cursive;
  color:white;
  font-weight: bold;
  font-family: 'Saira', sans-serif;
  
}
.main-nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
  padding: 0;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
 }
.main-nav a{
 display: block;
 color:white;
 text-decoration: none;
 font-size: 30px;
 font-family: 'Saira', sans-serif;
 padding: 0.8rem;
 text-align: center;
 box-shadow:0px 1px 5px white;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: blanchedalmond;
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin-top: 1em;
  border-radius: 20px ;
}

.overlay button:hover {
  background: #bbb;
}
.open{
  background-color:  rgb(36, 47, 53);
  display: block;
  color:white;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Saira', sans-serif;
  text-align: center;
  box-shadow:0px 1px 5px white;
  cursor: pointer;
  
}
.open:hover{
  background-color: blanchedalmond;
  color: black;
}
.main-nav a:hover {
 color: black;
 font-weight: bold;
 background-color: blanchedalmond;
}
.fa-search{
font-size: 2em;
}
/* Animation */
.fade  
{ 
  -webkit-animation-name: fade-image; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade-image; 
  animation-duration: 1.5s; 
} 
  
@-webkit-keyframes fade-image 
{ 
  from {opacity: .4}  
  to {opacity: 1} 
} 
  
@keyframes fade-image 
{ 
  from {opacity: .4}  
  to {opacity: 1} 
} 
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)  
{ 
  .text {font-size: 11px} 
} 
.mySlides {display: none}
img {vertical-align: middle;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bolder;    
  font-size: 18px;
 background-color: white;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left:0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:wheat
}

/* Caption text */
@supports (-webkit-text-stroke: 1px black){
span.text{  
  position: relative;
  font-size: 50px;
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: black;
  font-weight: bold;
  font-family:'Saira', sans-serif;
  display:grid ;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-left: 1em;
  margin-top: 1em;

}
span.synopsis{
  position: relative;
  font-weight: bold;
  font-family:'Saira', sans-serif;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: white;
  display:grid ;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-left: 2em;
  margin-top: 2em;
  font-size: 25px;
  }

}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

.slider_images{
width: 1345px;
height: 500px;
margin-left: auto;
margin-right: auto;

}
.mySlides:nth-child(1){
display:block;
margin-left: auto;
margin-right: auto;
}
#top_movies h1{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  text-align: center;
  font-family: 'Saira', sans-serif;
  font-size: 35px;
  color: white;
}

.All_trending_movies{
display: flex;
overflow-x: scroll;
}

.search_movie_section{
  display:flex;
  width: 100%;
  overflow-x: auto;
}
.search_movie_section img{
  width: 400px;
  height: 400px;
}
.section{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:auto;

}
.section img{
  display: grid;
  width:400px;
  place-self: center;
  margin-left:2em;
  margin-right: 1em;
  margin-top: 1em;
}

.des{
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows:auto;
}
.image_poster{
  display: grid;
  margin-top: 2em;
  width: 400px;
  place-self: center;
  border-radius: 20px;
}
.img_effect{
display: grid;
grid-template-columns: 400px 400px 400px;
grid-template-rows: auto;
place-self: center;
overflow-y: visible;
}
.poster_des{
  display: grid;
  text-align: left;
  margin-top: 2em;
  color: #f2f2f2;
  margin-left: 1em;
  margin-top: 2em;
}
.video_button{
  padding: 1em 1em 1em 1em;
  border-radius: 35px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  background-color: black;
  color: white;
}
.video_button:hover{
  background-color: #717171;  
}
.main_container{
  text-decoration: none;
}
.container{
  position: relative;
  padding: 0;
  width: 500px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}
.content {
  opacity: 0;
  font-size: 35px;
  position: absolute;
  top: 0;
  left: 0;
  color: #1c87c9;
  background-color: rgba(200, 200, 200, 0.5);
  width: 500px;
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}
.container:hover .text{
  position: relative;
  bottom: 50px;
  display: block;
  align-self: center;
  background-color: white;
  text-align: center;
  color:black;
  text-decoration: none;
  text-align: center;

}
.container .content:hover {
  opacity: 1;

}

.container .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
  display: block;
}
.container .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
/* .text {
  color: white;
  display: block;
} */

  /* font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center; */

@media (max-width:1000px){
  .All_trending_movies{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-self: center;
  }
  .img_effect{
    width: 90%;
    display: grid;
    place-self: center;
    margin-left: 1.3em;
  }

  .header{
    display: grid;
    grid-template-columns: 1fr;
  }
  .header h1{
    display: grid;
    place-self: center;
  }
  .main-nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .slideshow{
    display: grid;
    grid-template-columns:1fr;
  }
  .slider_images{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    width: 400px;
    height: 500px;
  }
  span.text{
    display: grid;
    font-size: 30px;
  }
  .synopsis h4{
    display: grid;
    font-size: 20px;
  }
  .synopsis h5{
    display: grid;
    font-size: 15px;
  }
.All_trending_movies{
  display: grid;
  grid-gap:5px;
  border-radius:10px;
}
.All_trending_movies img{
  grid-template-columns: 1fr;
}
#MovieInfo{
  display: grid;
  grid-template-columns:1fr;
}
.des{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: auto;
}
.des img{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; 
  width: 350px;
  margin-left:20px;
  margin-right:20px;
}
.poster_des{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; 
}
.prev{
  position: absolute;
  margin-top: 15em;
}
.next{
  position: absolute;
  margin-top: 15em;
  margin-left: 2em;
}
}
@media (min-width:1900px){
  .slider_images{
    width: 1900px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    }
}